Repository: ana-giselle-ar86/audiomanager
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es

source: Reset the playback and recording device of all audio applications
es: Restablecer el dispositivo de reproducción y grabación de todas las aplicaciones de audio

source: Reset the playback volume of all audio applications and unmute them
es: Restablecer el volumen de reproducción de todas las aplicaciones de audio y reactivar su sonido

source: Next playback device
es: Siguiente dispositivo de reproducción

source: Previous playback device
es: Anterior dispositivo de reproducción

source: Next Recording device
es: Siguiente dispositivo de grabación

source: Previous Recording device
es: Anterior dispositivo de grabación

source: Next audio application
es: Siguiente aplicación de audio

source: Previous audio application
es: Anterior aplicación de audio

source: Volume up
es: Subir volumen

source: Please select a device or audio application first
es: Selecciona primero un dispositivo o una aplicación de audio

source: Volume down
es: Bajar volúmen

source: Mute or unmute the playback or the recording devices
es: Silenciar o reactivar el sonido de los dispositivos de reproducción o grabación

source: Set to as default playback or recording device
es: Establecer como dispositivo predeterminado de reproducción o grabación

source: Please select a playback or recording device first
es: Selecciona primero un dispositivo de reproducción o grabación

source: Next the playback device of the audio application
es: Siguiente dispositivo de reproducción de la aplicación de audio

source: Please select an audio application first
es: Selecciona primero una aplicación de audio

source: Previous the playback device of the audio application
es: Anterior dispositivo de reproducción de la aplicación de audio

source: Previous the recording device of the audio application
es: Anterior dispositivo de grabación de la aplicación de audio

source: Next the recording device of the audio application
es: Siguiente dispositivo de grabación de la aplicación de audio

source: Click to reset the playback and recording devices of all audio applications; Double click to reset the volume of all audio applications and unmute them
es: Haz clic para restablecer los dispositivos de reproducción y grabación de todas las aplicaciones de audio; haz doble clic para restablecer el volumen de todas las aplicaciones de audio y reactivar su sonido

source: Microphone switch
es: Interruptor del micrófono

source: The microphone turned off
es: El micrófono se ha desactivado

source: The microphone turned on
es: El micrófono se ha activado

source: Sound switch
es: Interruptor de sonido

source: The sound turned off
es: El sonido se ha desactivado

source: The sound turned on
es: El sonido se ha activado

source: Mute or unmute the current window application
es: Silenciar o reactivar el sonido de la aplicación en la ventana actual

source: The current window is muted
es: La ventana actual está silenciada

source: The current window is unmuted.
es: Se ha reactivado el sonido de la ventana actual.

source: Lock microphone volume
es: Bloquear volumen del micrófono

source: Locked the microphone volume
es: Volumen del micrófono bloqueado

source: Unlocked the microphone volume
es: Volumen del micrófono desbloqueado

source: Next NVDA playback device
es: Siguiente dispositivo de reproducción de NVDA

source: Previous NVDA playback device
es: Anterior dispositivo de reproducción de NVDA

source: System sound
es: Sonido del sistema

source: Volume
es: Volúmen

source: Maximum volume
es: Volumen máximo

source: Minimual volume
es: Volumen mínimo

source: Muted
es: Silenciado

source: Unmuted
es: Sonido reactivado

source: As default playback device
es: Como dispositivo de reproducción predeterminado

source: As default recording device
es: Como dispositivo de grabación predeterminado

source: Default playback device
es: Dispositivo de reproducción predeterminado

source: Default recording device
es: Dispositivo de grabación predeterminado

source: Microsoft Sound Mapper
es: Controlador primario de sonido de Microsoft

source: The system you are using is not supported. This add-on needs to be running on a Windows 10 or higher system.
es: El sistema que estás utilizando no es compatible. Este complemento requiere ejecutarse en Windows 10 o superior.

source: Warning
es: Advertencia

source: We have detected a conflict between the 'AudioControl' add-on you have installed and the add-on you are currently installing. Click 'Yes' to automatically uninstall and install the conflicting add-on or click' No 'to install without uninstalling.
es: Se ha detectado un conflicto entre el complemento «AudioControl» instalado y el complemento que estás instalando actualmente. Haz clic en «Sí» para desinstalar e instalar automáticamente el complemento en conflicto, o haz clic en «No» para instalar sin desinstalar.

source: An add-on of NVDA for system audio management.
es: Un complemento de NVDA para la gestión del audio del sistema.
